-- Initial n.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                switchghc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable switch_ghc
  main-is: Main.hs
  -- other-modules:
  build-depends: base ==4.5.*
               , transformers ==0.3.*
               , process ==1.1.*
               , filepath ==1.3.*
               , filemanip
               , cmdargs
               , safe
